{
  "name": "@vestfoldfylke/vfk-cli",
  "version": "1.0.0",
  "description": "A command line interface for our pleasure",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "bin": {
    "vfk": "./bin/vfk.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vestfoldfylke/vfk-cli.git"
  },
  "keywords": [
    "pleasure"
  ],
  "author": "jorgtho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vestfoldfylke/vfk-cli/issues"
  },
  "homepage": "https://github.com/vestfoldfylke/vfk-cli#readme",
  "dependencies": {
    "semver": "^7.7.3",
    "yocto-spinner": "^1.0.0",
    "zod": "^4.1.12"
  }
}
